ClinicalPrism/Clinical/Clinical/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Clinical.Views.AboutPage">

    <StackLayout>
        <Image Source="clinicBG.jpg"
                   />
        <Frame BackgroundColor="#99000000" 
                   HeightRequest="255" 
                   Margin="0,-240,0,0">
            <Label Text="ABOUT US" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="40"
                   FontAttributes="Bold"/>

        </Frame>
        <ScrollView>
            <StackLayout>
        <Label Text="The idea behind"
               FontSize="18"
               Margin="10"
               FontAttributes="Bold"/>

        <Label Text="Fresenius is a global healthcare group 
               providing products and services for dialysis, 
               hospitals, and the medical care of patients 
               at home. In addition, Fresenius focuses on hospital 
               operation as well as on engineering and services for
               hospitals and other healthcare facilities. The Fresenius 
               Group consists of four business segments,
               each of which is responsible for its own 
               business operations worldwide: Fresenius Medical Care,
               Fresenius Kabi, Fresenius Helios and Fresenius Vamed."
               Margin="10,0,0,0"/>

        <Label Text="The Aim"
               FontSize="18"
               Margin="10"
               FontAttributes="Bold"/>

        <Label Text="Fresenius is a global healthcare group 
               providing products and services for dialysis, 
               hospitals, and the medical care of patients 
               at home. In addition, Fresenius focuses on hospital 
               operation as well as on engineering and services for
               hospitals and other healthcare facilities. The Fresenius 
               Group consists of four business segments,
               each of which is responsible for its own 
               business operations worldwide: Fresenius Medical Care,
               Fresenius Kabi, Fresenius Helios and Fresenius Vamed."
               Margin="10,0,0,0"/>

                <Label Text="Who will it Help"
               FontSize="18"
               Margin="10"
               FontAttributes="Bold"/>

                <Label Text="Fresenius is a global healthcare group 
               providing products and services for dialysis, 
               hospitals, and the medical care of patients 
               at home. In addition."
               Margin="10,0,0,0"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
  
</ContentPage>