ClinicalPrism/Clinical/Clinical/Views/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  xmlns:converters="clr-namespace:Clinical.Converters;assembly=Clinical"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="Clinical.Views.MasterDetail"
                  BackgroundColor="black">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Padding="20">
                <!-- TODO: // Update the Layout and add some real menu items  -->
                <Image Source="landscapeResized.jpg"
                       Scale="1.2"
                       Margin="0,-5,0,-50"/>
                
                <Frame BackgroundColor="#99000000"
                       HeightRequest="215"
                       Scale="1.2"
                       Margin="0,-130,0,10">
                    <Image Source="clinicalOne.png"
                           Scale=".8"/>
                </Frame>

                
                <ListView ItemsSource="{Binding MenuItems}" 
                          HasUnevenRows="True" 
                          SelectionMode="None" 
                          Margin="0,30,0,0">
                    
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Source="{Binding ImageName}" 
                                               Margin="5,0,0,0"
                                               Grid.RowSpan="3"
                                               Scale="1.3"/>

                                        <Label Margin="15,0,0,0" 
                                               Text="{Binding MenuItemName}"  
                                               Grid.Column="1" 
                                               Grid.Row="1" 
                                               FontSize="Medium"/>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                                                      Command="{Binding NavigateCommand}"
                                                      EventArgsConverter="{converters:ItemTappedEventArgsConverter}" />
                    </ListView.Behaviors>

                </ListView>
           
                </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>