ClinicalPrism/Clinical/Clinical/Views/RequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Clinical.Views.RequestPage"
             BackgroundImageSource="doc.jpg">

    <StackLayout BackgroundColor="#90000000">
        <Frame CornerRadius="50" 
                   HeightRequest="60"
                   WidthRequest="60"
                   IsClippedToBounds="True"  
                   HorizontalOptions="Start"
                   Margin="20,50,0,0">

            <Image Source="{Binding LoggedInUser.Image}"
                       Scale="2.5"
                        />

        </Frame>
        <Label Text="{Binding LoggedInUser.FullName}"
               Margin="130,-80,0,0"
               FontSize="26"
               TextColor="Red"/>
        <Label Text="{Binding LoggedInUser.EmailAddress}"
               Margin="130,-10,0,0"
               TextColor="White"
               FontSize="18"/>

        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="ID Number"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="Large"
                   Margin="0,10,0,-20"
                   TextColor="White"/>
            <Entry Text="{Binding LoggedInUser.IdNumber}" 
                   PlaceholderColor="LightBlue"
                   Placeholder="ID Number"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextColor="White"/>
            
            <Label Text="Phone Number"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="Large"
                   Margin="0,10,0,-20"
                   TextColor="White"/>
            <Entry Text="{Binding LoggedInUser.PhoneNumber}" 
                   Placeholder="Phone Number" 
                   PlaceholderColor="LightBlue"
                   Grid.Row="1"
                   Grid.Column="1"
                   TextColor="White"/>


            <Label Text="Home Address"
                   Grid.Row="2"
                   Grid.Column="0"
                   FontSize="Large"
                   Margin="0,10,0,-20"
                   TextColor="White"/>
            <Entry Text="{Binding LoggedInUser.PostalAddress}" 
                   PlaceholderColor="LightBlue"
                   Placeholder="Home Address"
                   Grid.Row="3"
                   Grid.Column="0"
                   TextColor="White"/>


            <Label Text="Date"
                   Grid.Row="2"
                   Grid.Column="1"
                   FontSize="Large"
                   Margin="0,10,0,-20"
                   TextColor="White"/>
            <Entry 
                   Placeholder="Date"
                   PlaceholderColor="LightBlue"
                   Grid.Row="3"
                   Grid.Column="1"
                   TextColor="White"
                    Text="{Binding Appointment.Date}"/>



        </Grid>
        <Editor Placeholder="Reason For Appointment"
                    BackgroundColor="#90ffffff"
                    Margin="10"
                    HeightRequest="150"
                    Text="{Binding Appointment.Reason}"/>
        <Button Text="REQUEST"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="400"
                CornerRadius="10"
                BackgroundColor="Red"
                TextColor="White"
                Command="{Binding RequestCommand}"/>

    </StackLayout>
  
</ContentPage>